NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXX
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcXXXXXXXXXXXX_site_key
HUBSPOT_PRIVATE_APP_TOKEN=pat-xxxxxxxx
HUBSPOT_PORTAL_ID=xxxxxx
HUBSPOT_FORM_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RECAPTCHA_SECRET=xxxxxx
SHEETS_SHARED_SECRET=change-me-strong-secret
SENTRY_DSN=
MOCK_LEAD=1
SHEETS_WEB_APP_URL=
